<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>
            
    .grid-container {
        
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  padding: 5px;
  height: 100%;
}
.grid-item1{

    background-color: royalblue;
    display: grid;
}
.grid-item{

background-color: lightgrey;
display: grid;
}
h1, h3{
    color: white;
    font-weight: bolder;
    margin-top: 25%;
}
span{
    color: black;
    font-weight: bolder;
}
p{
    color: white;
    
}
li{
    color: white;
    
}
.bdy{
    margin-left: 20%;
}
.dd{
    margin-left: 25%;
    margin-top: 10%;
}
#pp{
    color: black;
}
#show{
    color: black;
    font-size: xx-large;
}
#show1,#show3{
    color: black;
    font-size: medium;
}
#show2{
    color: black;
    font-size: xx-large;
}
#tt{
    margin-left: 20%;
    margin-top: 20%;
}
   
    </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item1">
                
                <div class="bdy">
                    <h1>Weather <span>App</span></h1>  
               <p>
                   Build a simple UI that shows the weather of a city that is <br>
                   entered by the user. Use HTML, CSS and JavaScript to<br>
                   achieve this.
               </p>
               
               <h3>Requirements:</h3>
               <ol>
                 <li>Current date and time</li>
                 <li>Weather(can be random)</li>
                  <li>Temperature(conversion from one unit to another)</li>
                  <li>Text box with autocomplete</li>
               </ol>
            </div>
            </div>
            <div class="grid-item">
                <div id="tt">
                    <p id="show2"></p>
                    
                    <p id="show1"></p>
                    <p id="show3"></p>
                    <img src="" id="icon">
                    <p id="show"></p>
                    
                </div>
                <div class="dd">
                    <p id="pp">Enter City name</p>
                    <input type="text" id="txt1" placeholder="Enter city name" size="30%"><br><br>
                    <button id="btn">Submit</button>
                   
                </div>
            </div>
            </div>
            <script src="weather.js"></script>
            
           
    </body>
</html>